<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: dotted;
            height: 550px;
            width: 600px;
            padding: 2%;
            background-color: aqua;
        }
        .box2{
            border: double;
            height: 450px;
            width: 550px;
            padding: 2%;
            margin-left: 20px;
            background-color:rgb(183, 0, 255);
        }
        .box3{
            border: dotted;
            height: 300px;
            width: 500px;
            padding: 3%;
            margin-left: 5px;
            background-color:rgb(0, 255, 106);
        }
        .box4{
            border: double;
            height: 150px;
            width: 450px;
            padding: 2%;
            margin-left: 8px;
            background-color:rgb(255, 0, 123);
        }
    </style>
</head>
<body>
    <div class="box1"><h3>Margin</h3>
    <div class="box2"><h3>Border</h3>
    <div class="box3"><h3>Padding</h3>
    <div class="box4"><h3>Content</h3>
    </div>
    </div>
    </div>
    </div>
</body>
</html>